<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7d6d6"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cr_ation_d_un_composant"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <fr.m2iformation.neumi.tagdemo.EditTag
        android:id="@+id/etTag"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="#fdfdfd"
        app:bkgColor="0xFFDAFCFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:tagColor="0xff3B705C"
        app:tagWeight="5" />

    <Button
        android:id="@+id/btClear"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="clear"
        android:text="@string/clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTag" />

    <Button
        android:id="@+id/btRouge"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="rouge"
        android:text="@string/r"
        android:textColor="#ff0000"
        app:layout_constraintBottom_toBottomOf="@+id/btClear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btClear" />

    <Button
        android:id="@+id/btBleu"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="bleu"
        android:text="@string/b"
        android:textColor="#0000ff"
        app:layout_constraintBottom_toBottomOf="@+id/btClear"
        app:layout_constraintStart_toEndOf="@+id/btRouge"
        app:layout_constraintTop_toTopOf="@+id/btClear" />

    <Button
        android:id="@+id/btVert"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:onClick="vert"
        android:text="@string/v"
        android:textColor="#00ff00"
        app:layout_constraintBottom_toBottomOf="@+id/btBleu"
        app:layout_constraintStart_toEndOf="@+id/btBleu"
        app:layout_constraintTop_toTopOf="@+id/btBleu" />

    <Button
        android:id="@+id/btJpeg"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:onClick="saveJpeg"
        android:text="JPEG"
        app:layout_constraintBottom_toBottomOf="@+id/btVert"
        app:layout_constraintStart_toEndOf="@+id/btVert"
        app:layout_constraintTop_toTopOf="@+id/btVert" />

    <Button
        android:id="@+id/btPng"
        style="@android:style/Widget.Button.Inset"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:onClick="savePng"
        android:text="PNG"
        app:layout_constraintBottom_toBottomOf="@+id/btJpeg"
        app:layout_constraintEnd_toStartOf="@+id/btClear"
        app:layout_constraintStart_toEndOf="@+id/btJpeg"
        app:layout_constraintTop_toTopOf="@+id/btJpeg" />

</android.support.constraint.ConstraintLayout>